
gui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 804, 773
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 671, 170
  size: 32, 32
  split: 15, 15, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 2, 2
  size: 32, 32
  split: 15, 15, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
companyLogo
  rotate: false
  xy: 2, 36
  size: 225, 103
  orig: 225, 103
  offset: 0, 0
  index: -1
gameTitle
  rotate: false
  xy: 2, 141
  size: 667, 61
  orig: 667, 61
  offset: 0, 0
  index: -1
landscape
  rotate: false
  xy: 2, 204
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
onepix
  rotate: false
  xy: 229, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

gui2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixFont
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
