
gui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonDown
  rotate: false
  xy: 804, 741
  size: 32, 32
  split: 15, 15, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 671, 139
  size: 32, 32
  split: 15, 15, 15, 15
  orig: 32, 32
  offset: 0, 0
  index: -1
companyLogo
  rotate: false
  xy: 2, 5
  size: 225, 103
  orig: 225, 103
  offset: 0, 0
  index: -1
gameTitle
  rotate: false
  xy: 2, 110
  size: 667, 61
  orig: 667, 61
  offset: 0, 0
  index: -1
landscape
  rotate: false
  xy: 2, 173
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
onepix
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

gui2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixFont
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
