
ingame.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grass
  rotate: false
  xy: 312, 794
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
grass_purple
  rotate: false
  xy: 622, 895
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
grass_red
  rotate: false
  xy: 2, 592
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
grass_yellow
  rotate: false
  xy: 312, 704
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
potato_purple
  rotate: false
  xy: 2, 330
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_purple_cannon
  rotate: false
  xy: 154, 2
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
potato_purple_infantry
  rotate: false
  xy: 312, 442
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_purple_knight
  rotate: false
  xy: 744, 633
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_purple_soldier
  rotate: false
  xy: 2, 248
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_red
  rotate: false
  xy: 154, 330
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_red_cannon
  rotate: false
  xy: 622, 511
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
potato_red_infantry
  rotate: false
  xy: 464, 442
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_red_knight
  rotate: false
  xy: 2, 166
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_red_soldier
  rotate: false
  xy: 154, 248
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_yellow
  rotate: false
  xy: 2, 84
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_yellow_cannon
  rotate: false
  xy: 616, 429
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
potato_yellow_infantry
  rotate: false
  xy: 154, 166
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_yellow_knight
  rotate: false
  xy: 2, 2
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
potato_yellow_soldier
  rotate: false
  xy: 154, 84
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 622, 805
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
tile_meadow
  rotate: false
  xy: 2, 502
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
tile_meadow_purple
  rotate: false
  xy: 312, 614
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
tile_meadow_red
  rotate: false
  xy: 622, 715
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
tile_meadow_yellow
  rotate: false
  xy: 2, 412
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
tile_sea
  rotate: false
  xy: 312, 524
  size: 308, 88
  orig: 308, 88
  offset: 0, 0
  index: -1
tile_tree
  rotate: false
  xy: 2, 884
  size: 308, 99
  orig: 308, 99
  offset: 0, 0
  index: -1
tile_tree_purple
  rotate: false
  xy: 2, 783
  size: 308, 99
  orig: 308, 99
  offset: 0, 0
  index: -1
tile_tree_red
  rotate: false
  xy: 312, 884
  size: 308, 99
  orig: 308, 99
  offset: 0, 0
  index: -1
tile_tree_yellow
  rotate: false
  xy: 2, 682
  size: 308, 99
  orig: 308, 99
  offset: 0, 0
  index: -1
tombstone
  rotate: false
  xy: 932, 781
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 932, 863
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
village-castle
  rotate: false
  xy: 622, 593
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
village-fort
  rotate: false
  xy: 764, 546
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
village-hovel
  rotate: false
  xy: 764, 457
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
village-town
  rotate: false
  xy: 312, 353
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
