info face="Minecraftia 2.0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=26     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=5     y=0     width=17     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=22     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35   x=39     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=56     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=36   x=73     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=90     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=107     y=0     width=20     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47   x=127     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=62   x=144     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=60   x=158     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=125   x=172     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=186     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=200     y=0     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=211     y=0     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=222     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=40   x=236     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=250     y=0     width=5     height=23     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=63   x=255     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=272     y=0     width=5     height=23     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=277     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=57   x=294     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=56   x=311     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=55   x=328     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=54   x=345     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=362     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=52   x=379     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=51   x=396     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=413     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=430     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=447     y=0     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=458     y=0     width=8     height=23     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=107   x=466     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=480     y=0     width=5     height=23     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=485     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=0     y=26     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=14     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=31     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=90   x=48     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=89   x=65     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=82     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=99     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=116     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=133     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=150     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=167     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=82   x=184     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=201     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=80   x=218     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=235     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=252     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=269     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=286     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=75   x=303     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=320     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=337     y=26     width=11     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=348     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=365     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=70   x=382     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=69   x=399     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=68   x=416     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=433     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=450     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=65   x=467     y=26     width=17     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=58   x=484     y=26     width=5     height=20     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=121   x=489     y=26     width=17     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=49     width=17     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=17     y=49     width=17     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=103   x=34     y=49     width=17     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=51     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=122   x=68     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=85     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=119   x=102     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=118   x=119     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=117   x=136     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=153     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=114   x=170     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=111   x=187     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=110   x=204     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=109   x=221     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=101   x=238     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=99   x=255     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=272     y=49     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=61   x=289     y=49     width=17     height=14     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=306     y=49     width=14     height=11     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=94   x=320     y=49     width=17     height=11     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=44   x=337     y=49     width=5     height=11     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=126   x=342     y=49     width=20     height=8     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46   x=362     y=49     width=5     height=8     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=39   x=367     y=49     width=5     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=96   x=372     y=49     width=8     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=380     y=49     width=11     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=391     y=49     width=17     height=5     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=45   x=408     y=49     width=17     height=5     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
