info face="MD Thaitype A" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=42   x=17     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=126   x=37     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=54     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=74     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=91     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=61   x=111     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=43   x=125     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=139     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=45   x=159     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=36   x=173     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=94   x=193     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=92   x=207     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=64   x=227     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=247     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=267     y=0     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=274     y=0     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=60   x=288     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=125   x=302     y=0     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=316     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=330     y=0     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=341     y=0     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=352     y=0     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=40   x=366     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=58   x=380     y=0     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=391     y=0     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=44   x=402     y=0     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=413     y=0     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=420     y=0     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=427     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=96   x=447     y=0     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=458     y=0     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=465     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=48   x=479     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=0     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=17     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=34     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=51     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=68     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=85     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=102     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=119     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=136     y=34     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=150     y=34     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=167     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=184     y=34     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=119   x=204     y=34     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=118   x=224     y=34     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=117   x=244     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=261     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=278     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=114   x=295     y=34     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=113   x=309     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=326     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=343     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=360     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=109   x=377     y=34     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=108   x=397     y=34     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=404     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=421     y=34     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=105   x=435     y=34     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=442     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=103   x=459     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=476     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=101   x=493     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=0     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=17     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=34     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=51     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=68     y=68     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=85     y=68     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=88   x=105     y=68     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=125     y=68     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=145     y=68     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=165     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=182     y=68     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=83   x=202     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=219     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=236     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=253     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=270     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=287     y=68     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=77   x=307     y=68     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=76   x=327     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=344     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=361     y=68     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=381     y=68     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=72   x=395     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=412     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=429     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=446     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=463     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=480     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=0     y=102     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=17     y=102     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
