info face="Minecraftia 2.0" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixFont-mini.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=4     page=0  chnl=0 
char id=42   x=0     y=0     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=11     y=0     width=15     height=29     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=26     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=39     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=52     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=65     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=43   x=78     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=91     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=104     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=117     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=94   x=130     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=143     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=156     y=0     width=15     height=29     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=171     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=184     y=0     width=5     height=29     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=189     y=0     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=60   x=200     y=0     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=211     y=0     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=222     y=0     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=233     y=0     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=242     y=0     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=251     y=0     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=262     y=0     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=273     y=0     width=5     height=29     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=278     y=0     width=5     height=29     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=283     y=0     width=5     height=29     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=288     y=0     width=5     height=29     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=293     y=0     width=5     height=29     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=298     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=311     y=0     width=7     height=29     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=318     y=0     width=5     height=29     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=323     y=0     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=332     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=345     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=358     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=371     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=384     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=397     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=410     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=423     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=436     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=449     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=122   x=462     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=475     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=488     y=0     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=0     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=13     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=26     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=39     y=29     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=48     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=61     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=74     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=87     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=100     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=113     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=126     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=139     y=29     width=7     height=29     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=146     y=29     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=157     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=170     y=29     width=5     height=29     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=175     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=188     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=201     y=29     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=101   x=212     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=225     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=238     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=251     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=264     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=277     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=290     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=303     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=316     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=329     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=342     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=355     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=368     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=381     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=394     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=407     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=420     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=433     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=446     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=459     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=472     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=485     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=498     y=29     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=0     y=58     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=13     y=58     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=26     y=58     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=39     y=58     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=52     y=58     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=65     y=58     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=78     y=58     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=91     y=58     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
