info face="Minecraftia 2.0" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixFont-mini.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=0 
char id=42   x=0     y=0     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=12     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=29     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=44     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35   x=59     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=61   x=74     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=89     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=104     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=119     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=134     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=94   x=149     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=164     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=64   x=179     y=0     width=17     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=196     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=211     y=0     width=6     height=33     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=217     y=0     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=229     y=0     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=241     y=0     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=253     y=0     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=265     y=0     width=10     height=33     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=275     y=0     width=10     height=33     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=285     y=0     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=297     y=0     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=309     y=0     width=6     height=33     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=315     y=0     width=6     height=33     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=321     y=0     width=6     height=33     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=327     y=0     width=6     height=33     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=333     y=0     width=6     height=33     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=339     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=96   x=354     y=0     width=8     height=33     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=362     y=0     width=6     height=33     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=368     y=0     width=10     height=33     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=378     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=393     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=408     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=423     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=438     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=453     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=468     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=483     y=0     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=0     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=15     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=122   x=30     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=45     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=120   x=60     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=75     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=118   x=90     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=117   x=105     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=120     y=33     width=10     height=33     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=115   x=130     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=145     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=113   x=160     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=112   x=175     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=111   x=190     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=205     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=109   x=220     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=235     y=33     width=8     height=33     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=243     y=33     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=255     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=270     y=33     width=6     height=33     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=276     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=291     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=306     y=33     width=12     height=33     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=318     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=333     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=99   x=348     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=363     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=97   x=378     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=393     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=408     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=423     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=438     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=86   x=453     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=468     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=483     y=33     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=0     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=15     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=30     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=45     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=79   x=60     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=75     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=90     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=105     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=120     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=135     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=150     y=66     width=10     height=33     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=160     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=175     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=190     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=205     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=220     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=235     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=66   x=250     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=265     y=66     width=15     height=33     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
